PORT=5000
URL=mongodb+srv://amalsaji218:TgG7mlpGEiqE5Rv7@cluster0.yvhsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=taskapp
GOOGLE_CLIENT_ID=80972725773-1lump4292hau6sp1hotp3f6ai410a821.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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